
VITE_SUPABASE_URL=https://rxvvtdqxinttuoamtapa.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_cZXM43qOuiYp_JOR2D0Y7w_ofs7o-Gi
# Obtenha este token no Google Ads Manager Account > Ferramentas e Configurações > Central de API
VITE_GOOGLE_ADS_DEV_TOKEN=F_eYB5IJNEavmardpRzBtw
